# jnu_graduate

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/jnu_graduate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jnu_graduate/: ClassParser.java  Containerhelper.java  Dreamy.java  GradeParser.java  Linkedmajor_page.java  MainActivity.java  OpenJSONFile.java  PilsuSubject_page.java  Service.java  SplashActivity.java  addcontainer.java  container_r_c_adapter.java  containeritem.java  graduate_foreign_page.java  graduate_major_page.java  libarts_page.java  lobby.java  major_page.java  onlysubject_r_c_adapter.java  progressbar_item.java  (+3 more)
app/src/main/res/drawable/: libart_innercontain.xml  lobby_disable.xml  lobby_grade_container.xml  lobby_info.xml  lobby_picture.xml  login_btn_login.xml  login_id_pw.xml  login_title.xml  progress_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_graduate_foreign_page.xml  activity_graduate_major_page.xml  activity_libarts_page.xml  activity_linkedmajor_page.xml  activity_lobby.xml  activity_main.xml  activity_major_page.xml  activity_pilsu_subject_page.xml  activity_splash.xml  activity_whole_page.xml  custumtoolbar.xml  recyclerview_container.xml  recyclerview_item.xml  recyclerview_item2.xml  recyclerview_progressbar.xml
app/src/main/res/menu/: menu_sample.xml  menu_sample1.xml  menu_sample2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
db/: 15.json  (+2 more)
(+7 files in other folders)
