<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item

            android:id="@+id/graduate_lobby_btn"
            android:title="메인화면"
            />
        <item

            android:id="@+id/graduate_foreign_btn"
            android:title="외국어"
            />
        <item
            android:id="@+id/graduate_major_btn"
            android:title="전공"
            />

</menu>