<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lobby">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".lobby">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMarginStart="170dp">


    </androidx.appcompat.widget.Toolbar>

    <!--사진 이름 학부 학점 컨테이너-->

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logout_icon"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="@+id/toolbar1" />

    <TextView
        android:id="@+id/st_info"
        android:layout_width="382dp"
        android:layout_height="310dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/lobby_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--사진-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/st_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:scaleType="centerCrop"
        android:src="@drawable/st_pictureimg"
        app:civ_border_color="#505050"
        app:civ_border_width="0.3dp"
        app:layout_constraintEnd_toEndOf="@+id/st_info"
        app:layout_constraintTop_toTopOf="@+id/st_info" />
    <!--이름-->

    <TextView
        android:id="@+id/st_Name"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="-----------------"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/st_info"
        app:layout_constraintTop_toTopOf="@+id/st_info" />


    <!--학부-->

    <!--학점 컨테이너-->

    <TextView
        android:id="@+id/st_Department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="60dp"
        android:text="전공"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/st_info"
        app:layout_constraintTop_toTopOf="@+id/st_info" />


    <TextView
        android:id="@+id/credit_container"
        android:layout_width="353dp"
        android:layout_height="200dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"

        android:background="@drawable/lobby_grade_container"
        app:layout_constraintEnd_toEndOf="@+id/st_info"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />


    <TextView
        android:id="@+id/graduate_credit_text"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="졸업 학점"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/credit_container"
        app:layout_constraintTop_toTopOf="@+id/credit_container" />

    <!-- 교양 -->


    <TextView
        android:id="@+id/pilsu_container"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/lobby_credit_container"
        android:clickable="true"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/st_info"
        app:layout_constraintTop_toTopOf="@+id/st_info" />

    <TextView
        android:id="@+id/pilsu_text"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="필수과목"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/pilsu_container"
        app:layout_constraintTop_toTopOf="@+id/pilsu_container" />

    <TextView
        android:id="@+id/pilsu_credit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0/0"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/pilsu_container"
        app:layout_constraintTop_toTopOf="@+id/pilsu_container" />


    <TextView
        android:id="@+id/Linked_Major_container"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/lobby_credit_container"
        android:clickable="true"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/st_info"
        app:layout_constraintTop_toTopOf="@+id/st_info" />

    <TextView
        android:id="@+id/Linked_Major_text"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="연계전공"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/Linked_Major_container"
        app:layout_constraintTop_toTopOf="@+id/Linked_Major_container" />

    <TextView
        android:id="@+id/Linked_Major_credit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0/0"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/Linked_Major_container"
        app:layout_constraintTop_toTopOf="@+id/Linked_Major_container" />

    <TextView
        android:id="@+id/liberal_arts_credit_container"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/lobby_credit_container"

        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/credit_container"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/credit_container"
        app:layout_constraintTop_toTopOf="@+id/credit_container" />

    <TextView
        android:id="@+id/liberal_arts_credit_text"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="교양학점"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/liberal_arts_credit_container"
        app:layout_constraintTop_toTopOf="@+id/liberal_arts_credit_container" />

    <TextView
        android:id="@+id/liberal_arts_credit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0/36-44"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/liberal_arts_credit_container"
        app:layout_constraintTop_toTopOf="@+id/liberal_arts_credit_container" />

    <!-- 전공 -->

    <TextView
        android:id="@+id/major_credit_container"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/lobby_credit_container"

        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/credit_container"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/credit_container"
        app:layout_constraintTop_toTopOf="@+id/credit_container" />

    <TextView
        android:id="@+id/major_credit_text"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="전공학점"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/major_credit_container"
        app:layout_constraintTop_toTopOf="@+id/major_credit_container" />

    <TextView
        android:id="@+id/major_credit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0/78-"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/major_credit_container"
        app:layout_constraintTop_toTopOf="@+id/major_credit_container" />

    <!-- 전체 -->

    <TextView
        android:id="@+id/whole_credit_container"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/lobby_credit_container"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/credit_container"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/credit_container"
        app:layout_constraintTop_toTopOf="@+id/credit_container" />

    <TextView
        android:id="@+id/whole_credit_text"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="전체학점"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/whole_credit_container"
        app:layout_constraintTop_toTopOf="@+id/whole_credit_container" />

    <TextView
        android:id="@+id/whole_credit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0/130"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/whole_credit_container"
        app:layout_constraintTop_toTopOf="@+id/whole_credit_container" />

    <!--졸업자격-->


    <TextView
        android:id="@+id/graduation_requirements_container"
        android:layout_width="381dp"
        android:layout_height="275dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/lobby_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_info" />

    <TextView
        android:id="@+id/graduate_foreign_container"
        android:layout_width="156dp"
        android:layout_height="212dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/lobby_grade_container"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/graduation_requirements_container"
        app:layout_constraintTop_toTopOf="@+id/graduation_requirements_container" />




    <TextView
        android:id="@+id/graduate_major_container"
        android:layout_width="156dp"
        android:layout_height="212dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/lobby_grade_container"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graduation_requirements_container" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="외국어 영역"
        android:textColor="#00D8FF"
        app:layout_constraintBottom_toTopOf="@+id/graduate_foreign_container"
        app:layout_constraintStart_toStartOf="@+id/graduate_foreign_container" />


    <TextView
        android:id="@+id/lobby_graduate_foreign_text"
        android:layout_width="134dp"
        android:layout_height="100dp"
        android:background="@drawable/lobby_credit_container"
        android:gravity="center"
        android:text="영어,일본어\n중국어,독일어\n프랑스어,한자"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/graduate_foreign_container"
        app:layout_constraintEnd_toEndOf="@+id/graduate_foreign_container"
        app:layout_constraintStart_toStartOf="@+id/graduate_foreign_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/lobby_graduate_foreign_inner_btn"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:background="@drawable/lobby_credit_container"
        android:text="외국어영역\n상세정보 확인"
        app:layout_constraintBottom_toBottomOf="@+id/graduate_foreign_container"
        app:layout_constraintEnd_toEndOf="@+id/graduate_foreign_container"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/graduate_foreign_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container"
        app:layout_constraintVertical_bias="0.885" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="전공 영역"
        android:textColor="#00D8FF"
        app:layout_constraintBottom_toTopOf="@+id/graduate_major_container"
        app:layout_constraintStart_toStartOf="@+id/graduate_major_container" />


    <TextView
        android:id="@+id/lobby_graduate_major_text"
        android:layout_width="134dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="졸업종합시험\n작품발표\n대치인정\n인정 자격증 종류"
        android:textColor="#000000"
        android:textSize="15dp"
        android:background="@drawable/lobby_credit_container"
        app:layout_constraintBottom_toBottomOf="@+id/graduate_major_container"
        app:layout_constraintEnd_toEndOf="@+id/graduate_major_container"
        app:layout_constraintStart_toStartOf="@+id/graduate_major_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container"
        app:layout_constraintVertical_bias="0.175"
        />

    <Button
        android:id="@+id/lobby_graduate_major_inner_btn"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:background="@drawable/lobby_credit_container"
        android:text="전공영역\n상세정보 확인"
        app:layout_constraintBottom_toBottomOf="@+id/graduate_major_container"
        app:layout_constraintEnd_toEndOf="@+id/graduate_major_container"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/graduate_major_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container"
        app:layout_constraintVertical_bias="0.885" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
