<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lobby">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".lobby">


    <TextView
        android:id="@+id/st_info_text"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="16dp"
        android:text="나의 정보"
        android:textSize="20dp"
        android:textColor="#4374D9"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="25dp"
        android:layout_height="29dp"
        android:layout_marginLeft="368dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/logout_icon"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--사진 이름 학부 학점 컨테이너-->
    <TextView
        android:id="@+id/st_info"
        android:layout_width="382dp"
        android:layout_height="237dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/lobby_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--사진-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/st_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:scaleType="centerCrop"
        android:src="@drawable/st_pictureimg"
        app:civ_border_color="#505050"
        app:civ_border_width="0.3dp"
        app:layout_constraintEnd_toEndOf="@+id/st_info"
        app:layout_constraintTop_toTopOf="@+id/st_info" />
    <!--이름-->

    <TextView
        android:id="@+id/st_Name"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="-----------------"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/st_info"
        app:layout_constraintTop_toTopOf="@+id/st_info" />


    <!--학부-->

    <!--학점 컨테이너-->

    <TextView
        android:id="@+id/st_Department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="60dp"
        android:text="전공"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/st_info"
        app:layout_constraintTop_toTopOf="@+id/st_info" />

    <TextView
        android:id="@+id/credit_container"
        android:layout_width="353dp"
        android:layout_height="115dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lobby_grade_container"
        app:layout_constraintBottom_toBottomOf="@+id/st_info"
        app:layout_constraintEnd_toEndOf="@+id/st_info" />


    <TextView
        android:id="@+id/graduate_credit_text"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="졸업 학점"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/credit_container"
        app:layout_constraintTop_toTopOf="@+id/credit_container" />

    <!-- 교양 -->
    <TextView
        android:clickable="true"
        android:id="@+id/liberal_arts_credit_container"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:background="@drawable/lobby_credit_container"
        app:layout_constraintBottom_toBottomOf="@+id/credit_container"
        app:layout_constraintEnd_toEndOf="@+id/credit_container"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/credit_container"
        app:layout_constraintTop_toTopOf="@+id/credit_container"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/liberal_arts_credit_text"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="교양학점"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/liberal_arts_credit_container"
        app:layout_constraintTop_toTopOf="@+id/liberal_arts_credit_container" />

    <TextView
        android:id="@+id/liberal_arts_credit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0/36-44"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/liberal_arts_credit_container"
        app:layout_constraintTop_toTopOf="@+id/liberal_arts_credit_container" />

    <!-- 전공 -->

    <TextView
        android:clickable="true"
        android:id="@+id/major_credit_container"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:background="@drawable/lobby_credit_container"
        app:layout_constraintBottom_toBottomOf="@+id/credit_container"
        app:layout_constraintEnd_toEndOf="@+id/credit_container"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/credit_container"
        app:layout_constraintTop_toTopOf="@+id/credit_container"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/major_credit_text"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="전공학점"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/major_credit_container"
        app:layout_constraintTop_toTopOf="@+id/major_credit_container" />

    <TextView
        android:id="@+id/major_credit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0/78-"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/major_credit_container"
        app:layout_constraintTop_toTopOf="@+id/major_credit_container" />

    <!-- 전체 -->

    <TextView
        android:clickable="true"
        android:id="@+id/whole_credit_container"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:background="@drawable/lobby_credit_container"
        app:layout_constraintBottom_toBottomOf="@+id/credit_container"
        app:layout_constraintEnd_toEndOf="@+id/credit_container"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/credit_container"
        app:layout_constraintTop_toTopOf="@+id/credit_container"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/whole_credit_text"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="전체학점"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/whole_credit_container"
        app:layout_constraintTop_toTopOf="@+id/whole_credit_container" />

    <TextView
        android:id="@+id/whole_credit"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0/130"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/whole_credit_container"
        app:layout_constraintTop_toTopOf="@+id/whole_credit_container" />

    <!--졸업자격-->


    <TextView
        android:id="@+id/graduation_requirements_container"
        android:layout_width="387dp"
        android:layout_height="413dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/lobby_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="외국어 영역"
        android:textColor="#00D8FF"
        app:layout_constraintStart_toStartOf="@+id/graduation_requirements_container"
        app:layout_constraintTop_toTopOf="@+id/graduation_requirements_container" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="248dp"
        android:text="전공 영역"
        android:textColor="#00D8FF"
        app:layout_constraintStart_toStartOf="@+id/graduation_requirements_container"
        app:layout_constraintTop_toTopOf="@+id/graduation_requirements_container" />

    <TextView
        android:id="@+id/graduate_foreign_container"
        android:layout_width="368dp"
        android:layout_height="206dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/lobby_grade_container"
        app:layout_constraintStart_toStartOf="@+id/graduation_requirements_container"
        app:layout_constraintTop_toTopOf="@+id/graduation_requirements_container" />

    <TextView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="TOEIC,TOEIC Speaking, TOEFL, TEPS,G_TELP"
        app:layout_constraintStart_toEndOf="@+id/english_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/english_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="312dp"
        android:layout_marginRight="312dp"
        android:text="영어 :"
        app:layout_constraintEnd_toEndOf="@+id/graduate_foreign_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/Japanese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="44dp"
        android:text="JLPT, JPT"
        app:layout_constraintStart_toEndOf="@+id/Japanese_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/Japanese_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:text="일본어 :"
        app:layout_constraintStart_toStartOf="@+id/graduate_foreign_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/Chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="76dp"
        android:text="HSK, TOCFL"
        app:layout_constraintStart_toEndOf="@+id/Chinese_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/Chinese_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:text="중국어 :"
        app:layout_constraintStart_toStartOf="@+id/graduate_foreign_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/German"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="4dp"
        android:text="ZDaF"
        app:layout_constraintStart_toEndOf="@+id/Jerman_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/Jerman_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:text="독일어 :"
        app:layout_constraintStart_toStartOf="@+id/graduate_foreign_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/French"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="140dp"
        android:text="DELF"
        app:layout_constraintStart_toEndOf="@+id/French_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/French_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="프랑스어 :"
        app:layout_constraintStart_toStartOf="@+id/graduate_foreign_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/hanza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="172dp"
        android:text="DELF"
        app:layout_constraintStart_toEndOf="@+id/hanza_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/hanza_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="172dp"
        android:text="한자 :"
        app:layout_constraintStart_toStartOf="@+id/graduate_foreign_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_foreign_container" />

    <TextView
        android:id="@+id/graduate_major_container"
        android:layout_width="370dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/lobby_grade_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/graduation_requirements_container" />

    <TextView
        android:id="@+id/graduate_test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="졸업종합시험 :"
        app:layout_constraintStart_toStartOf="@+id/graduate_major_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container" />

    <TextView
        android:id="@+id/hanza_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="컴퓨터전공 교과목중 선택하여 종합시험 실시"
        app:layout_constraintStart_toEndOf="@+id/graduate_test_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container" />

    <TextView
        android:id="@+id/graduate_product_pt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:text="작품발표 :"
        app:layout_constraintStart_toStartOf="@+id/graduate_major_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container" />

    <TextView
        android:id="@+id/graduate_product_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="36dp"
        android:text="졸업작품발표(3학년 이후 인정)"
        app:layout_constraintStart_toEndOf="@+id/graduate_product_pt_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container" />

    <TextView
        android:id="@+id/graduate_other_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="64dp"
        android:text="대치인정 :"
        app:layout_constraintStart_toStartOf="@+id/graduate_major_container"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container" />

    <TextView
        android:id="@+id/graduate_other1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="64dp"
        android:text="학과 지정 전산관련 자격증 2개 취득"
        app:layout_constraintStart_toEndOf="@+id/graduate_product_pt_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container" />

    <TextView
        android:id="@+id/graduate_other2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="88dp"
        android:text="전국단위 공모전(수상)/학술대회 참가"
        app:layout_constraintStart_toEndOf="@+id/graduate_product_pt_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container" />

    <TextView
        android:id="@+id/graduate_other3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="110dp"
        android:text="현장실습(인턴쉽)관련 교과목 이수"
        app:layout_constraintStart_toEndOf="@+id/graduate_product_pt_text"
        app:layout_constraintTop_toTopOf="@+id/graduate_major_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>