<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/recycleprogressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="356dp"
        android:layout_height="13dp"
        android:layout_marginTop="30dp"
        android:progress="40"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/here_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="here"
        android:textColor="@color/bluetitle"
        app:layout_constraintStart_toStartOf="@+id/recycleprogressbar"
        app:layout_constraintBottom_toTopOf="@+id/recycleprogressbar" />

    <TextView
        android:id="@+id/max_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:text="max"
        android:textColor="@color/bluetitle"
        app:layout_constraintTop_toBottomOf="@+id/recycleprogressbar"
        app:layout_constraintStart_toStartOf="@+id/recycleprogressbar" />

</androidx.constraintlayout.widget.ConstraintLayout>